{
  "background_color": "#ffffff",
  "description": "فروشگاه خرید گروهی همسود",
  "display": "fullscreen",
  "icons": [
          {
              "src": "/android-chrome-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/android-chrome-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ],
  "name": "فروشگاه خرید گروهی همسود",
  "short_name": "Hamsood",
  "start_url": "/landing"
}
